-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 25-11-2024 a las 03:05:54
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de datos: `datacredito`
--
CREATE DATABASE IF NOT EXISTS `datacredito` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `datacredito`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datacredito`
--

CREATE TABLE `datacredito` (
  `id_datacredito` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `puntaje` int(11) NOT NULL CHECK (`puntaje` between 150 and 950)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `datacredito`
--

INSERT INTO `datacredito` (`id_datacredito`, `nombre`, `puntaje`) VALUES
(1, 'Juan Garcia', 750),
(2, 'Maria Lopez', 820),
(3, 'Carlos Martinez', 670),
(4, 'Laura Gomez', 910),
(5, 'Jose Rodriguez', 580);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `datacredito`
--
ALTER TABLE `datacredito`
  ADD PRIMARY KEY (`id_datacredito`);
COMMIT;
